<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listView_main"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/scanbutton"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color_with_state"
            android:elevation="6dp"
            android:text="@string/ScanNetwork"
            android:textColor="@color/list_item_title" />
    </LinearLayout>

</LinearLayout>